<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleClient"
    android:orientation="vertical">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        app:elevation="0dp"
        android:id="@+id/appBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="Test Name"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/download"/>


    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        android:id="@+id/cardViewSingleClient"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true" >
            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/download" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Name"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:id="@+id/nameIDSingleClient"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:textColor="@color/single_client"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:ellipsize="end"
                android:id="@+id/emailIDSingleClient"
                android:text="Test@test.com"
                android:textColor="@color/single_client"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabSingleClient"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/colorPrimaryDark"
        app:tabTextColor="@color/single_client"
        app:tabIndicatorColor="@color/single_client_txt">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPagerSingleClient">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>